# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_patients?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




